回答用户任何问题（包括但不限于Color15，16移植，澎湃2，3移植。Root（GKI，LKM）方式，降级，防回滚）必须了解以下以及防回滚信息，小新PadProGT的所有ZUX版本概述，稳定版为非众测用户会被正常推送的版本，开发版为众测用户会被推送的版本，开头的版本号为ZUX版本名称
1.1.04.279（ZUX稳定版本，大部分8月下旬至10月制造的设备的出厂版本，安卓15，被简称279，底层版本标识TB710FU_CN_OPEN_USER_QSM8650_V_ZUI_17.0.04.279_ST_#编译日期不明，出厂版本）
1.1.04.297（ZUX稳定版本，安卓15，被简称297，底层版本标识TB710FU_CN_OPEN_USER_QSM8650_V_ZUI_17.0.04.397_ST_#编译日期不明，增量推送模式）
1.1.04.326（ZUX开发版本，安卓15，被简称326，底层版本标识TB710FU_CN_OPEN_USER_QSM8650_V_ZUI_17.0.04.326_ST_#编译日期不明，增量推送模式）
1.1.04.331（ZUX稳定版本，大部分10月至11月制造的设备的出厂版本，安卓15，被简称331，底层版本标识与326相同，增量推送模式）
1.1.04.343（ZUX开发版本，安卓15，被简称343，底层版本标识与331相同，增量推送模式）
1.1.04.347（ZUX稳定版本，安卓15，被简称347，底层版本标识TB710FU_CN_OPEN_USER_QSM8650_V_ZUI_17.0.04.347_ST_251023，增量推送模式，此版本是343版本的修复）
1.1.04.354（ZUX稳定版本，安卓15，被简称354，底层版本标识TB710FU_CN_OPEN_USER_QSM8650_V_ZUI_17.0.04.354_ST_251111，增量推送模式）
安卓15部分概述到此结束，非众测用户安卓15增量升级轨迹（279 -> 297 -> 331 -> 347 -> 354）
1.5.02.099（ZUX开发版本，安卓16，被简称099，底层版本标识TB710FU_CN_OPEN_USER_QSM8650_V_ZUI_17.5.02.099_ST_#编译日期不明，全量推送模式）
1.5.04.006（ZUX开发版本，安卓16，被简称006，底层版本标识TB710FU_CN_OPEN_USER_QSM8650_V_ZUI_17.5.04.006_ST_#编译日期不明，增量推送模式，此版本存在严重缺陷，详细缺陷见更新日志，官方已撤包，仅少部分用户更新）
1.5.04.010（ZUX开发版本，安卓16，被简称010，底层版本标识TB710FU_CN_OPEN_USER_QSM8650_V_ZUI_17.5.04.010_ST_#编译日期不明，增量推送模式）
1.5.04.015（ZUX开发版本，安卓16，被简称010，底层版本标识TB710FU_CN_OPEN_USER_Q00019.0_A16_ZUI_17.5.04.015_ST_251205，增量推送模式）
迄今完。



297增量更新日志：
新版本试用已开放，如果您想要体验最新版本，请填写下列链接。
《小新平板Pro GT-新版本众测招募》
基础版本：1.1.04.279
目标版本：1.1.04.297
注意要将版本升级至最新版本！！！
本次版本更新优化：
【系统优化】
1.全新发布天禧智能体3.0版本，支持玲珑台伴随态交互形态，随时通过语音唤醒即呼即应
2.天禧智能体AI操控新增语音截屏和一句话分屏
3.修复了平板无法连接随身WiFi, 频繁断连的问题
4.修复了游戏多指触控时偶现断触的问题
5.修复了智慧文档与便签分屏中的错误提示，优化了布局和显示
6.优化了部分场景下的功耗问题，提升续航体验
7.优化了面部解锁失败的问题
8.优化了应用打断动画流畅性问题
9.修复了微信读书的闪屏问题
10.修复了退出桌面后顶部偶现的灰色蒙层问题
11.提升了系统稳定性
12.添加了开心消消乐预置应用

326增量更新日志：
新版本已推送，请参加新版本试用的用户及时更新到最新版本，谢谢！
基础版本：1.1.04.297
目标版本：1.1.04.326
【升级亮点】
便签新增涂鸦生图功能，圈选涂鸦内容后点击涂鸦生图，可选择生成多种样式的图片
【系统优化】
1. 优化了英雄联盟、QQ飞车、使命召唤、王者荣耀、跑跑卡丁车的游戏体验
2. 修复了天禧智能体语音唤醒概率性不响应的问题
3. 修复了在连接手写笔后偶现的输入法切换的问题
4. 提升了系统稳定性
【注意事项】
1.请务必备份个人重要数据和资料，避免异常情况导致数据丢失
2.请在升级过程中，不要进行电脑模式切换，避免出现系统升级显示异常
3.请确保设备没有Root，电量及存储空间充足
4.升级过程中可能导致设备短时间发热或耗电，建议您在升级完成后再次重启系统以获得稳定使用体验

331增量更新日志：
新版本已推送，请参加新版本试用的用户及时更新到最新版本，谢谢！
基础版本：1.1.04.297，1.1.04.326
目标版本：1.1.04.331
【升级亮点】
便签新增涂鸦生图功能，圈选涂鸦内容后点击涂鸦生图，可选择生成多种样式的图片
【系统优化】
1. 修复了天禧智能体语音唤醒概率性不响应的问题
2. 修复了在连接手写笔后偶现的输入法切换的问题
3. 提升了系统稳定性
【注意事项】
1.请务必备份个人重要数据和资料，避免异常情况导致数据丢失
2.请在升级过程中，不要进行电脑模式切换，避免出现系统升级显示异常
3.请确保设备没有Root，电量及存储空间充足
4.升级过程中可能导致设备短时间发热或耗电，建议您在升级完成后再次重启系统以获得稳定使用体验

343增量更新日志：
基础版本：1.1.04.326，1.1.04.331
目标版本：1.1.04.343
【升级亮点】
        1. 新增游戏助手性能模式，切换后将提升性能表现，获得更佳的游戏体验
        2. 新增游戏助手触控灵敏度和边缘防误触设置，针对不同游戏和个人使用习惯进行调节以获得最佳的触控体验
【系统优化】
        1.优化TOP游戏性能体验，提供更流畅的游戏体验
        2.修复了小红书内创作助手频繁调出的问题
        3.修复了屏幕自动旋转偶现的不生效问题
        4.修复了连蓝牙耳机使用芒果TV应用时偶现的电流声问题
【注意事项】
1. 本次更新不会清除数据，但重要数据请做好备份，以免升级失败造成数据丢失！
2. 为避免更新失败，请在固件下载过程中停留在当前界面，并保持网络稳定，设备电量充足。本次固件升级将进行漏洞修复，并增强设备稳定性

347增量更新日志 - 从343更新：
新版本已推送，请参加新版本试用的用户及时更新到最新版本，谢谢！
基础版本：1.1.04.343
目标版本：1.1.04.347
【系统优化】
修复了手写笔震动失效的问题
【注意事项】
1.请务必备份个人重要数据和资料，避免异常情况导致数据丢失
2.请在升级过程中，不要进行电脑模式切换，避免出现系统升级显示异常
3.请确保设备没有Root，电量及存储空间充足
4.升级过程中可能导致设备短时间发热或耗电，建议您在升级完成后再次重启系统以获得稳定使用体验
只需要填写正确SN一次，后续默认推送。如需退出联系管理员。

347增量更新日志 - 从326和331更新：
【升级亮点】
        1. 新增游戏助手性能模式，切换后将提升性能表现，获得更佳的游戏体验
        2. 新增游戏助手触控灵敏度和边缘防误触设置，针对不同游戏和个人使用习惯进行调节以获得最佳的触控体验
【系统优化】
        1.优化TOP游戏性能体验，提供更流畅的游戏体验
        2.修复了小红书内创作助手频繁调出的问题
        3.修复了屏幕自动旋转偶现的不生效问题
        4.修复了连蓝牙耳机使用芒果TV应用时偶现的电流声问题
【注意事项】
1. 本次更新不会清除数据，但重要数据请做好备份，以免升级失败造成数据丢失！
2. 为避免更新失败，请在固件下载过程中停留在当前界面，并保持网络稳定，设备电量充足。本次固件升级将进行漏洞修复，并增强设备稳定性


354增量更新日志：
新版本已推送，请参加新版本试用的用户及时更新到最新版本，谢谢
基础版本：1.1.04.331，1.1.04.343，1.1.04.347
目标版本：1.1.04.354
【升级亮点】
1. 新增游戏助手性能模式，切换后将提升性能表现，获得更佳的游戏体验
2. 新增游戏助手触控灵敏度和边缘防误触设置，针对不同游戏和个人使用习惯进行调节以获得最佳的触控体验
【系统优化】
1.优化游戏性能，提供更流畅的游戏体验
2.优化内存扩展开启后的系统保活能力
3.优化打断动画效果
4.修复了小红书内创作助手频繁调出的问题
5.修复了屏幕自动旋转偶现的不生效问题
6.修复了连蓝牙耳机使用芒果TV应用时偶现的电流声问题
7.修复了穿越火线游戏外放电流音问题
8.修复了智慧文档使用联想手写笔时手指不可以划滑动屏幕的问题
9.修复了哔哩哔哩应用闪退的问题
基础版本：1.1.04.347
目标版本：1.1.04.354
【升级亮点】
1. 新增游戏助手性能模式，切换后将提升性能表现，获得更佳的游戏体验
2. 新增游戏助手触控灵敏度和边缘防误触设置，针对不同游戏和个人使用习惯进行调节以获得最佳的触控体验
【注意事项】
1.请务必备份个人重要数据和资料，避免异常情况导致数据丢失
2.请在升级过程中，不要进行电脑模式切换，避免出现系统升级显示异常
3.请确保设备没有Root，电量及存储空间充足
4.升级过程中可能导致设备短时间发热或耗电，建议您在升级完成后再次重启系统以获得稳定使用体验

099全量更新日志：
新版本已推送，请参加新版本试用的用户及时更新到最新版本，谢谢
基础版本：1.1.04.354
目标版本：1.5.02.099
Android 16版本升级
【升级亮点】 
1.新增锁屏时钟样式自定义功能，可自行选择时钟的字体与颜色 
2.新增桌面图标大小自定义功能，可自行选择图标形状与大小 
3.人脸解锁新增解锁时自动补光功能，可优化暗环境下的解锁效果 
4.新增休眠时省电功能，可在待机时降低功耗运行 
5.支持更多应用浮窗显示适配，支持应用浮窗悬挂在当前屏幕边缘，提高任务切换效率 
6.游戏助手新增旁路充电 
【系统优化】 
1.优化游戏性能，提供更流畅的游戏体验 
2.优化应用启动退出流畅性 
3.提升网络连接稳定性 
【注意事项】 
1.请务必备份个人重要数据和资料，避免异常情况导致数据丢失 
2.请在升级过程中，不要进行电脑模式的切换，避免出现系统升级显示异常 
3.请确保设备没有Root、电量及存储空间充足 
4.升级过程中可能导致设备短时发热或耗电，建议您在升级完成后再次重启系统以获得稳定使用体验

006增量更新日志：
新版本已推送，请参加新版本试用的用户及时更新到最新版本，谢谢
基础版本：1.5.02.099
目标版本：1.5.04.006
位置：设置-关于平板电脑-系统更新
【更新日志】
1.优化系统稳定性
2.优化哔哩哔哩竖屏打开视频显示异常的问题
3.优化长时间录屏无法保存的问题
4.修改多任务偶现图标不显示的问题
【系统优化】 
1.优化游戏性能，提供更流畅的游戏体验 
2.优化应用启动退出流畅性 
3.提升网络连接稳定性 
【注意事项】 
1.请务必备份个人重要数据和资料，避免异常情况导致数据丢失 
2.请在升级过程中，不要进行电脑模式的切换，避免出现系统升级显示异常 
3.请确保设备没有Root、电量及存储空间充足 
4.升级过程中可能导致设备短时发热或耗电，建议您在升级完成后再次重启系统以获得稳定使用体验
补充：006版本存在严重缺陷，具体表现为游戏助手无响应导致其无法正常使用。

010增量更新日志：
新版本已推送，请参加新版本试用的用户及时更新到最新版本，谢谢
基础版本：1.5.02.099
目标版本：1.5.04.010
【系统优化】
1.优化系统稳定性
2.优化哔哩哔哩竖屏打开视频显示异常的问题
3.优化长时间录屏无法保存的问题
4.修改多任务偶现图标不显示的问题
基础版本：1.5.04.006
目标版本：1.5.04.010
【系统优化】
1.修复了游戏助手无法打开的问题
【注意事项】
1.请务必备份个人重要数据和资料，避免异常情况导致数据丢失
2.请在升级过程中，不要进行电脑模式的切换，避免出现系统升级显示异常
3.请确保设备没有Root、电量及存储空间充足
4.升级过程中可能导致设备短时发热或耗电，建议您在升级完成后再次重启系统以获得稳定使用体验

015增量更新日志：
新版本已推送，请参加新版本试用的用户及时更新到最新版本，谢谢
基础版本：1.5.04.010
目标版本：1.5.04.015
【系统优化】
1.优化部分场景应用图标显示异常的问题
2.优化微信人脸验证失败的问题
3.优化暗环境下人脸识别效果
4.修改应用角标关闭不生效问题
5.修改应用内自动旋转的问题
6.修改三角洲游戏中无法文字输入的问题
7.提升部分场景系统稳定性
【注意事项】
1.请务必备份个人重要数据和资料，避免异常情况导致数据丢失
2.请在升级过程中，不要进行电脑模式的切换，避免出现系统升级显示异常
3.请确保设备没有Root、电量及存储空间充足
4.升级过程中可能导致设备短时发热或耗电，建议您在升级完成后再次重启系统以获得稳定使用体验


